/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    scroll-behavior: smooth;
}



/* Projects Section */
.projects {
    padding: 50px 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    perspective: 1000px;
    height: 200px;
}

.card-inner {
    transition: transform 0.8s;
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.project-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.card-front {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-back {
    background: #2575fc;
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
:root {
    background-color: #eee;
    --primary-color: #3498db;
    --secondary-color: #eee;
    --text-color: #eee;
  }
  
  
   
    /* Général */
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: steelblue;
    color: white;
    padding: 10px 0;
  }
  
  header .logo img {
    width: 100px;
    height: auto;
  }
  
  header nav {
    text-align: center;
  }
  
  header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Hero Section */
  .hero {
    position: relative;
    text-align: center;
  }
  
  .hero img {
    display: block;
  
    width: 100%;
    height: auto;
  }
  .company-mission{
    width: 20rem;
    margin:1rem ;
    border: 1px solid rgba(0,0,0, 0.2);
    padding: 3rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    float:right ;
    
  }
  
  a{
    text-decoration: none;
  }
  .hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  }
  
  /* Adventure Section */
  
  .adventure-gallery img {
    width: 100%;
    max-width: 400px;
    margin: 10px;
    border-radius: 8px;}
  
  footer { margin-top: 2px;
    border-top: 2px solid red;
    background-color: steelblue;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  footer .sociallinks a {
    margin: 0 10px;
    text-transform: none;
  }
  
  footer .sociallinks img {
    width: 30px;
    height: auto;
    text-decoration: none;
  }
  
  
  